<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <meta charset="8-UTF">
    </head>
    <body bgcolor="yellow">

         <div>
            <h1>Afric Meals</h1> 
        <div align="right">
            <select >
                <option>Cameroon</option>
                <option>Ghana</option>
                <option>Nigeria</option>
            </select>
        </div>
            <nav>
                <a href="hello.html">Home</a>|
                <a href="login.html">Login</a>
            </nav>
            <hr>
        </div>


        <div >
           
        <header> Welcome to the most Classic and Delicious African <br> 
            Restautant with a good variety of african meals</header>
        <ol>
            <li>Certain and Daily Meals</li>
            <ul>
                <li>Eru and Fufu </li>
                <img src="fd.jpeg" width="200px" alt="food" height="100px"> 
                <li>Katy Katy </li>
                <img src="fd.jpeg" width="200px" alt="food" height="100px"> 
                <li>Ndole</li>
                <img src="fd.jpeg" width="200px" alt="food" height="100px"> 
                <li>Rice and Chicken Sauce </li>
                <img src="fd.jpeg" width="200px" alt="food" height="100px"> 
            </ul>
            <li> Uncertain Meals</li>
            <ul>
                <li>Beans and Plantain</li>
                <li>Fried Rice and Chicken</li>
                <li>Okok</li>
    
            </ul>
            
        </ol>

        <section>
            We also deliver to all over the countries in the world <br>
            <a href="more.html">See more</a>
        </section>
        <article class="New Restaurant">
            <h1>Location and opening date </h1>
            <article class="rest">
              <h2>03 March 2018</h2>
              <p>KMC Bastos</p>
            </article>
            <article class="rest ">
              <h2>04 March 2010</h2>
              <p>Molyko Buea</p>
            </article>
            <article class="rest">
              <h2>05 March 2018</h2>
              <p>Bastos</p>
            </article>
          </article>
          <table border="1px solid black">
            <tr>
                <th>Menus</th>
                <th>Prices</th>
                <th>Days</th>
            </tr>
            <tr>
                <td>Rice and Chicken Sauce</td>
                <td>2000</td>
                <td>Mondays, Wednesday, Saturday</td>
            </tr>
            <tr>
                <td>Eru and Fufu</td>
                <td>2000</td>
                <td>Mondays-Fridays</td>
            </tr>

            <tr>
                <td>Okok and Plantain</td>
                <td>1500</td>
                <td> Tuesday, Thursday , Sunday</td>
            </tr>
          </table>
        </div>
        <footer><hr>
            <small>
                ©2024 Copywrite All rightes Reserved
            </small>
        </footer>
    </body>
</html> 